aiosqlite==0.20.0
alembic==1.13.1
annotated-types==0.7.0   
anyio==4.6.0
APScheduler==3.10.4      
Babel==2.15.0
bcrypt==4.1.3
blinker==1.8.2
certifi==2024.6.2        
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dbfread==2.0.7
fastapi==0.115.0
Flask==3.0.3
Flask-Admin==1.6.1
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
googlemaps==4.10.0
greenlet==3.0.3
gunicorn==22.0.0
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.30
starlette==0.38.6
typing_extensions==4.12.1
tzdata==2024.1
tzlocal==5.2
unicorn==2.1.1
urllib3==2.2.2
uvicorn==0.31.0
waitress==3.0.0
Werkzeug==3.0.3
WTForms==3.1.2